<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarumel Sorvetes</title>
    <link rel="shortcut icon" href="IMG/Tarumel.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <a href="index.html"><img src="IMG/Tarumel.jpg" alt="Logo" class="logo"></a>

        <nav class="menu">
            <a href="picoles.html"><img src="Icones/Picole.webp"> Sabores de Picolé ▾</a>
            <a href="sorvetes.html"><img src="Icones/Sorvete.webp"> Sabores de Sorvete ▾</a>
            <a href="sobre.html"><img src="Icones/Empresa.webp"> Sobre a Tarumel ▾</a>
        </nav>
    </header>

    <h1 class="fundo">Bem-vindo à página dos produtos da Tarumel, confira abaixo nossa variedade de deliciosos Picolés!</h1>

    <div class="produtos">

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Abacaxi.png" alt="Abacaxi">
            </div>
            <div class="info">
                <h3 class="produto-titulo">ABACAXI</h3>
                <p class="desc">Refrescante e saboroso, garantindo leveza e muito frescor a cada mordida.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Acerola.png" alt="Acerola">
            </div>
            <div class="info">
                <h3 class="produto-titulo">ACEROLA</h3>
                <p class="desc">Picolé de acerola rico em vitamina C, sabor intenso e refrescante.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Brigadeiro.png" alt="Brigadeiro">
            </div>
            <div class="info">
                <h3 class="produto-titulo">BRIGADEIRO</h3>
                <p class="desc">Picolé de brigadeiro cremoso, chocolate brasileiro clássico, indulgente e irresistível.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Chocolate.png" alt="Chocolate">
            </div>
            <div class="info">
                <h3 class="produto-titulo">CHOCOLATE</h3>
                <p class="desc">Picolé de chocolate puro, sabor intenso, textura cremosa, prazer garantido.</p>
            </div>
        </div>

    </div>


    <div class="produtos">

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Coalhada.png" alt="Coalhada">
            </div>
            <div class="info">
                <h3 class="produto-titulo">COALHADA</h3>
                <p class="desc">Picolé de coalhada suave, levemente ácido, refrescante, equilíbrio perfeito diário.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Coco-Branco.png" alt="Coco-Branco">
            </div>
            <div class="info">
                <h3 class="produto-titulo">COCO BRANCO</h3>
                <p class="desc">Picolé de coco branco, cremoso, tropical, doce na medida certa.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Coco-Queimado.png" alt="Coco-Queimado">
            </div>
            <div class="info">
                <h3 class="produto-titulo">COCO QUEiMADO</h3>
                <p class="desc">Picolé de coco queimado, sabor caramelizado, aroma marcante, delicioso refrescante.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Creme.png" alt="Creme">
            </div>
            <div class="info">
                <h3 class="produto-titulo">CREME</h3>
                <p class="desc">Picolé de creme clássico, textura aveludada, sabor suave, nostalgia garantida.</p>
            </div>
        </div>

    </div>


    <div class="produtos">

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Flocos.png" alt="Flocos">
            </div>
            <div class="info">
                <h3 class="produto-titulo">FLOCOS</h3>
                <p class="desc">Picolé de flocos, chocolate crocante, base cremosa, combinação divertida irresistível.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Groselha.png" alt="Groselha">
            </div>
            <div class="info">
                <h3 class="produto-titulo">GROSELHA</h3>
                <p class="desc">Picolé de groselha vibrante, doce e levemente ácido, refrescância marcante.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Leite-Condensado.png" alt="Leite-Condensado">
            </div>
            <div class="info">
                <h3 class="produto-titulo">LEITE CONDESADO</h3>
                <p class="desc">Picolé de leite condensado, doce cremoso, sabor intenso, puro conforto.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Limao.png" alt="Limao">
            </div>
            <div class="info">
                <h3 class="produto-titulo">LIMÃO</h3>
                <p class="desc">Picolé de limão, cítrico refrescante, leve acidez, perfeito para dias quentes.</p>
            </div>
        </div>

    </div>

    <div class="produtos">

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Milho-Verde.png" alt="Milho-Verde">
            </div>
            <div class="info">
                <h3 class="produto-titulo">MILHO VERDE</h3>
                <p class="desc">Doce na medida certa, é uma opção perfeita para quem ama sabores tradicionais com um toque especial.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Mini-Saia.png" alt="Mini-Saia">
            </div>
            <div class="info">
                <h3 class="produto-titulo">MINI SAIA</h3>
                <p class="desc">Picolé mini saia colorido, camadas frutadas, divertido, refrescante, sucesso garantido.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Morango.png" alt="Morango">
            </div>
            <div class="info">
                <h3 class="produto-titulo">MORANGO</h3>
                <p class="desc">Picolé de morango natural, doce aromático, cor vibrante, frescor delicioso.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Skimo.png" alt="skimo">
            </div>
            <div class="info">
                <h3 class="produto-titulo">SKIMO</h3>
                <p class="desc">Picolé tipo Skimo, cobertura crocante, recheio cremoso, indulgência gelada irresistível.</p>
            </div>
        </div>

    </div>

    <div class="produtos">

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Tangerina.png" alt="Tangerina">
            </div>
            <div class="info">
                <h3 class="produto-titulo">TANGERINA</h3>
                <p class="desc">Picolé de tangerina, cítrico doce, aroma intenso, refrescante e leve.</p>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="Sabor-Picole/Uva.png" alt="Uva">
            </div>
            <div class="info">
                <h3 class="produto-titulo">UVA</h3>
                <p class="desc">Picolé de uva, sabor marcante, doce equilibrado, cor intensa, muito refrescante.</p>
            </div>
        </div>

    </div>

    <footer class="footer">
        <p>&copy; 2005 - 2026 Sorveteria Tarumel - Todos os direitos reservados.</p>
        <p>Aberto Segunda a Sexta, das 9h às 17h.</p>
    </footer>

</body>

</html>