<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarumel Sorvetes</title>
    <link rel="shortcut icon" href="IMG/Tarumel.ico"> <!-- ícone da página q fica lá em cima -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <script src="javascript/script.js"></script>

    <header class="header-main"> <!-- esse header é o que cria a parte para ir de uma página pra outra -->
        <a href="index.html"><img src="IMG/Tarumel.jpg" alt="Logo" class="logo"></a>

        <nav class="menu">
            <a href="catalogo.html">Produtos ▾</a>
            <a href="picoles.html">Sabores de Picolé ▾</a>
            <a href="sorvetes.html">Sabores de Sorvete ▾</a>
            <a href="sobre.html">Sobre a Tarumel ▾</a>
        </nav>
    </header><br><br><br>







    <section class="section">
        <h1>Bem-vindo à página dos produtos da Tarumel e confira abaixo nossa variedade de deliciosos sorvetes!</h1>
    </section>
<br>
<br>
    <section class="section-2">

    <div id="container">
        <div class="input-group">
            <div class="input-icon">

            </div>
        </div>
    </div>
    </section>

    <footer>
        <p class="fontmeb" style="margin-bottom: 0px; margin-top: 0px;">&copy; 2005 - 2026 Sorveteria Tarumel - Todos os direitos reservados.</p>
        <p class="fontmeb"style="margin-bottom: 0px;">Aberto Segunda a Sexta, das 9h às 17h.</p>
    </footer>
</body> 
</html>